apiVersion: v1
kind: Service
metadata:
  name: {{ include "broker-app-chart.fullname" . }}
  labels:
    {{- include "broker-app-chart.labels" . | nindent 4 }}
  annotations:
    # Note that the backend talks over HTTP.
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    # TODO: Fill in with the ARN of your certificate.
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-2:102239939291:certificate/0a448389-d947-48b3-90f5-f3805fe0316d
    # Only run SSL on the port named "https" below.
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      # targetPort: http
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: https
  selector:
    {{- include "broker-app-chart.selectorLabels" . | nindent 4 }}
